<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery/jquery.js"></script>
    <title>아주대병원</title>
    <style>
        .wrap{width: 100%; height: auto; margin: 0 auto;}
        .intro a{display: block; text-align: center; }
        .intro li{background: white;}
        .intro li p{color:black; text-align: center;}
        .con{width: 80%; margin:40px auto; background: rgba(255,255,255,0.4); padding: 10px;}
        .hd{width: 75%; margin: 0 auto;height: 80px;}
        .logo{padding-top: 15px;}
        .gnb{float: right;}
        .gnb ul{padding-top: 15px;}
        .gnb li{float: left; padding-right: 30px; text-align: center;}
        .intro{display: flex; flex-direction: row; justify-content: space-around; flex-wrap: nowrap; height: auto;}
        .intro li{float: left; width: 20%; height: auto; margin: 0 auto; padding-top:20px;}
        .intro p{width: 75%; margin: 10px auto; }    
        .intro h3{text-align: center; color:midnightblue;}

    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
           <div class="logo">
               <a href="index.html"><img src="./images/logo.png" alt=""></a>
           </div>
             <nav class="gnb">
                <ul>
                    <li class="item1"><a href="index.html" class="dp1">Home</a></li>
                    <li class="item2"><a class="dp1">의료진소개</a>
                        <ul class="sub">
                            <li><a href="sub1.html"  class="sa">가정의학과</a></li>
                            <li><a href="sub1-1.html"  class="sa">감염내과</a></li>
                        </ul>
                    </li>
                    <li class="item3"><a class="dp1">진료안내</a>
                        <ul class="sub">
                            <li><a href="sub2.html" class="sa">진료절차</a></li>
                            <li><a href="sub2-1.html" class="sa">응급진료</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a class="dp1">병원소개</a>
                    <ul class="sub">
                        <li><a href="sub3.html" class="sa">인사말</a></li>
                        <li><a href="sub3-1.html" class="sa">병원소식</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="con">
            <ul class="intro">
                <li>
                    <a href="">
                        <img src="./images/sub1-1-1.jpg" alt="">
                    </a>
                    <h3>| 최영화</h3>
                    <p>진료과 |감염내과<br>
                       진료분야 : 에이즈, 원인불명 열,
                        법정전염병, 여행자 예방접종(황열 제외)</p>
                    </li>
                <li>
                   <a href="">
                    <img src="./images/sub1-1-2.jpg" alt="">
                    </a>
                    <h3>| 허중연</h3>
                    <p>진료과 |감영내과<br>
                        진료분야 |에이즈, 원인불명 열, 법정전염병, 여행자 예방접종(황열 제외), 
                    </p>
                </li>
                <li>
                    <a href="">
                        <img src="./images/sub1-1-3.jpg" alt="">
                    </a>
                    <h3>| 김은진<br></h3>
                    <p>진료과 | 감염내과<br>
                        진료분야 | 해외풍토병, 감염질환, 패혈증, 폐외결핵, 발열
                    </p>
                    </li>
                <li>
                    <a href="">
                        <img src="./images/sub1-1-4.jpg" alt="">
                     </a>
                     <h3>| 김용찬<br></h3>
                    <p>진료과 | 감염내과<br>
                        진료분야 | 에이즈, 원인불명 열, 법정전염병, 여행자 예방접종(황열 제외)
                    </p>
                </li>
                </ul>
        </main>
           <footer class="ft">
            <p>경기도 수원시 영통구 원천동 월드컵로 164<br>
                연락처: 1688-6114</p>
            <ul class="link">
                <li><a href="http://hosp.ajoumc.or.kr/indexHEXC.aspx">건강증진센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType11.aspx?cp=1&sid=&rc=10&ssc=0006&ssgc=DM&CCP=1">장례식장</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0002&ssgc=DM&CCP=1">진료협력센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0004&ssgc=DM&CCP=1">의료원 발전기금</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>