<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery/jquery.js"></script>
    <title>아주대병원</title>
    <style>
        .wrap{width: 100%; height: auto; margin: 0 auto;}
        .xi-hospital {color:black;}
        .p_box{width: 70%; margin: 0 auto; background: rgba(255,255,255,0.9); }
        .p_box h2{color: black; text-align: center; padding: 50px 0; }
        .p_box h3{color: midnightblue; text-align: center; }
        .p_box p{width: 40%; margin: 0 auto;color:black; line-height: 30px; font-size: 16px; text-align: center;}
        .p_box img{display: block; width: 50%; height: auto; margin: 0 auto;}
        .direc{display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;}
        .direc li{background-color: lightgray; width: 150px; height: 150px; text-align: center; border-radius: 100px; margin: 50px auto;}
        .direc li a{display: block; text-align: center; color: black; font-size: 18px; font-weight: bold;}
        .direc li.other a {margin: 60px auto;}
        .direc li.first a{margin: 45px auto;}

    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
           <div class="logo">
               <a href="index.html"><img src="./images/logo.png" alt=""></a>
           </div>
               <nav class="gnb">
                <ul>
                    <li class="item1"><a href="index.html" class="dp1">Home</a></li>
                    <li class="item2"><a class="dp1">의료진소개</a>
                        <ul class="sub">
                            <li><a href="sub1.html"  class="sa">가정의학과</a></li>
                            <li><a href="sub1-1.html"  class="sa">감염내과</a></li>
                        </ul>
                    </li>
                    <li class="item3"><a class="dp1">진료안내</a>
                        <ul class="sub">
                            <li><a href="sub2.html" class="sa">진료절차</a></li>
                            <li><a href="sub2-1.html" class="sa">응급진료</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a class="dp1">병원소개</a>
                    <ul class="sub">
                        <li><a href="sub3.html" class="sa">인사말</a></li>
                        <li><a href="sub3-1.html" class="sa">병원소식</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="con">
           <div class="p_box">
               <h2>응급진료</h2>
               <img src="./images/sub2-1.jpg" alt="">
                <h3>1.진료 예약</h3>
<p>
<br><br>
진료 신청서를 작성하여 원무팀(응급원무창구)에 접수한 후 응급실 접수증을 받아 초진구역 간호사에게 제출하면 됩니다.<br><br>
</p>
<h3>2. 예진·진료</h3>
<p>
응급실 당직 의사와 간호사가 예진을 실시하며, 예진 결과에 따라 진료 구역을 안내합니다.
환자의 상태에 따라 필요한 응급처치를 실시하면서 진찰과 검사, 치료가 동시에 진행되기도 합니다.
진찰과 검사 결과에 따라 정밀 진단 및 전문적인 치료가 요구되는 경우 해당 진료과에 협진을 의뢰하게 됩니다.
협진이 필요한 경우에는 진료시간이 길어질 수 있습니다.
      재진 환자라면, 진료신청서를 작성하여 진찰권카드와 함께 각 층 접수, 수납창구에 제출해 주십시오.
<br><br>
</p>
<h3>아주대학교병원 모바일 어플리케이션 예약</h3>
<p>
방문 예약 : 오전 8:00 ~ 오후 5:00 <br>(토요일은 오전 08:00 ~ 낮 12:00)까지 예약 가능<br>
진료협력센터 예약 : 1·2차 의료기관에서 요양급여의뢰서(진료의뢰서)를<br> 발급받으신 분은 진료협력센터(031-219-4646)로 문의하시기 바랍니다<br>(평일 오전 8시 ~ 오후 6시)<br><br><br>
</p>
           </div>
        </main>
          <footer class="ft">
            <p>경기도 수원시 영통구 원천동 월드컵로 164<br>
                연락처: 1688-6114</p>
            <ul class="link">
                <li><a href="http://hosp.ajoumc.or.kr/indexHEXC.aspx">건강증진센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType11.aspx?cp=1&sid=&rc=10&ssc=0006&ssgc=DM&CCP=1">장례식장</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0002&ssgc=DM&CCP=1">진료협력센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0004&ssgc=DM&CCP=1">의료원 발전기금</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>