<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery/jquery.js"></script>
    <title>아주대병원</title>
    <style>
        .wrap{width: 100%; height: auto; margin: 0 auto;}
        .xi-hospital {color:black;}
        .p_box{width: 70%; margin: 0 auto; background: rgba(255,255,255,0.8); }
        .p_box h2{color: black; text-align: center; padding: 50px 0; }
        .p_box p{width: 60%; margin: 0 auto;color:black; line-height: 30px; font-size: 16px; text-align: center;}
        .direc{display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around; width: 80%; margin: 0px auto;}
        .direc li{background-color: darkgrey; width: 130px; height: 130px; text-align: center; border-radius: 100px; margin: 30px auto;}
        .direc li a{display: block; text-align: center; color: white; font-size: 16px; font-weight: bold;}
        .direc li.other a {margin: 60px auto;}
        .direc li.first a{margin: 50px auto;}

    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
           <div class="logo">
               <a href="index.html"><img src="./images/logo.png" alt=""></a>
           </div>
              <nav class="gnb">
                <ul>
                    <li class="item1"><a href="index.html" class="dp1">Home</a></li>
                    <li class="item2"><a class="dp1">의료진소개</a>
                        <ul class="sub">
                            <li><a href="sub1.html"  class="sa">가정의학과</a></li>
                            <li><a href="sub1-1.html"  class="sa">감염내과</a></li>
                        </ul>
                    </li>
                    <li class="item3"><a class="dp1">진료안내</a>
                        <ul class="sub">
                            <li><a href="sub2.html" class="sa">진료절차</a></li>
                            <li><a href="sub2-1.html" class="sa">응급진료</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a class="dp1">병원소개</a>
                    <ul class="sub">
                        <li><a href="sub3.html" class="sa">인사말</a></li>
                        <li><a href="sub3-1.html" class="sa">병원소식</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="con">
           <div class="p_box">
                <i class="xi-hospital"></i>
               <h2>진료 예약</h2>
  <p>예약 없이 내원하시면 당일 진료를 받기 어려우시거나 대기시간이 상당히 길어질 수 있습니다.
사전에 전화 또는 온라인 예약을 통해 진료예약 후 내원하실 것을 권해 드립니다.<br><br><br>

전화 예약 :1688-6114 (평일 : 오전 8시 ~ 오후 6시 /<br> 토,일,공휴일 : 오전 8시 ~ 오후 5시)<br>
아주대학교병원 모바일 어플리케이션 예약<br>
방문 예약 : 오전 8:00 ~ 오후 5:00 <br>(토요일은 오전 08:00 ~ 낮 12:00)까지 예약 가능<br>
진료협력센터 예약 : 1·2차 의료기관에서 요양급여의뢰서(진료의뢰서)를 발급받으신 분은 진료협력센터(031-219-4646)로 문의하시기 바랍니다(평일 오전 8시 ~ 오후 6시)<br><br><br>
</p>
          <h2>진료절차</h2>
          <ul class="direc">
              <li class="first"><a href="">요양급여의뢰서<br>(진료의뢰서)<br>발급</a></li>
              <li class="other"><a href="">진료 예약</a></li>
              <li class="other"><a href="">진료 접수</a></li>
              <li class="other"><a href="">진료</a></li>
              <li class="other"><a href="">수납</a></li>
              <li class="other"><a href="">검사·주사·투약</a></li>
              <li class="other"><a href="">귀가·입원</a></li>
          </ul>
        <p></p>
           </div>
        </main>
          <footer class="ft">
            <p>경기도 수원시 영통구 원천동 월드컵로 164<br>
                연락처: 1688-6114</p>
            <ul class="link">
                <li><a href="http://hosp.ajoumc.or.kr/indexHEXC.aspx">건강증진센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType11.aspx?cp=1&sid=&rc=10&ssc=0006&ssgc=DM&CCP=1">장례식장</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0002&ssgc=DM&CCP=1">진료협력센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0004&ssgc=DM&CCP=1">의료원 발전기금</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>