<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="jquery/jquery.js"></script>
    <title>아주대병원</title>
    <style>
        .wrap{width: 100%; height: auto; margin: 0 auto;}
        .p_box{width: 70%; margin: 0 auto; background: rgba(255,255,255,0.8);}
        .p_box img{display: block; width: 60%; height: auto; margin: 0px auto; padding: 30px 0px;}
        .p_box h2{color: black; text-align: center; padding: 50px 0; }
        .p_box p{width: 70%; margin: 0 auto;color:black; line-height: 35px; font-size: 16px; text-align: center;}
        .direc{display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;}
        .direc li{background-color: burlywood; width: 150px; height: 150px; text-align: center; border-radius: 100px; }
        .direc li a{display: block; text-align: center; color: black; margin: 60px auto; font-size: 18px; font-weight: bold;}
        .direc li:hover {transform:translateX(10px);}
    </style>
</head>
<body>
    <div class="wrap">
       <header class="hd">
           <div class="logo">
               <a href="index.html"><img src="./images/logo.png" alt=""></a>
           </div>
                <nav class="gnb">
                <ul>
                    <li class="item1"><a href="index.html" class="dp1">Home</a></li>
                    <li class="item2"><a class="dp1">의료진소개</a>
                        <ul class="sub">
                            <li><a href="sub1.html"  class="sa">가정의학과</a></li>
                            <li><a href="sub1-1.html"  class="sa">감염내과</a></li>
                        </ul>
                    </li>
                    <li class="item3"><a class="dp1">진료안내</a>
                        <ul class="sub">
                            <li><a href="sub2.html" class="sa">진료절차</a></li>
                            <li><a href="sub2-1.html" class="sa">응급진료</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a class="dp1">병원소개</a>
                    <ul class="sub">
                        <li><a href="sub3.html" class="sa">인사말</a></li>
                        <li><a href="sub3-1.html" class="sa">병원소식</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="con">
           <div class="p_box">
              <img src="./images/sub3.gif" alt="">
               <h2>병원장 인사말</h2>
  <p>아주대학교병원 미션 ‘우리는 항상 당신 곁에 있으며, 당신의 아픔을 치유하기 위하여 끊임없이 헌신합니다’는 1994년 개원 이후 의료계의 수많은 변화와 위기 속에서도 환자를 위한 끊임없는 도전을 가능케 한 원동력이자 변하지 않는 우리의 약속입니다.

아주대학교병원은 이 미션을 달성하기 위해 풍부한 임상경험을 겸비한 의료진과 최첨단 인프라를 바탕으로 ‘가장 안전하고 친절한 환자중심병원’으로 거듭나고자 최선의 노력을 하고 있습니다.

먼저, 대량 재해와 감염환자 발생에 대비할 수 있는 완벽한 구조를 갖춘 경기남부권역 응급의료센터와 국제적 수준의 외상환자 전용 시설을 갖춘 경기남부권역 외상센터는 24시간 빈틈없이 전국의 응급환자와 중증 외상환자의 안전을 위해 힘쓰고 있습니다.

뿐만 아니라 아주대학교병원은 여러 해 동안 계속해서 간암, 대장암, 유방암, 폐암, 위암 등 분야에서 건강보험심사평가원 진료적정성평가 1등급을 획득해 환자가 안심하고 진료 받을 수 있는 병원임을 인정받았습니다. 또한 경기도 최초로 국제의료기관평가위원회(Joint Commission International) 인증을 획득한 데 이어 2014년과 2017년 재인증을 받아 아주대학교병원의 환자안전과 의료의 질이 국제적 수준임을 확인했습니다.

아주대학교병원은 환자가 안심하고 만족할 수 있는 친절한 병원이 되도록 지속적인 노력을 하고 있습니다. 신체적, 심리적으로 취약한 암환자를 배려하고자 국내 최초로 암 전문 코디네이터가 환자를 일대일로 동행하며 최적의 치료를 받을 수 있게 하는 ‘암신환 동행 서비스’를 시행하고, 환자가 최적의 진료를 받을 수 있는 디지털 환경을 갖추기 위해 혁신과 투자를 하고 있습니다. 또한 의료 사각지대에 놓인 저소득층 환자와 외국인 노동자의 진료비를 지원하고 점차 사회 공헌활동의 영역과 범위를 확대해 나갈 예정입니다.

앞으로도 아주대학교병원은 환자의 안전과 만족도를 더욱 향상하고 국내 의료산업을 선도하는 최상의 의료기관이 될 수 있도록 끊임없이 도전할 것입니다. 감사합니다.<br><br><br>
</p>
          
           </div>
        </main>
        <footer class="ft">
            <p>경기도 수원시 영통구 원천동 월드컵로 164<br>
                연락처: 1688-6114</p>
            <ul class="link">
                <li><a href="http://hosp.ajoumc.or.kr/indexHEXC.aspx">건강증진센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType11.aspx?cp=1&sid=&rc=10&ssc=0006&ssgc=DM&CCP=1">장례식장</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0002&ssgc=DM&CCP=1">진료협력센터</a></li>
                <li><a href="https://ts.ajoumc.or.kr/Main/MainType02.aspx?cp=1&sid=&rc=10&ssc=0004&ssgc=DM&CCP=1">의료원 발전기금</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>