<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Calistoga&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="XEIcon/xeicon.min.css">
    <script src="./jquery/jquery.js.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        width: 100%;
        height: auto;
    }

    body {
        overflow: auto;
    }

    html {
        overflow: hidden;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    input,
    button {
        outline: 0;
        border: 0;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }
    

    .hd {
        width: 100%;
        margin: 0 auto;
        height: 80px;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        background: white;
    }

    .gnb {
        width: 80%;
        margin: 0 auto;
    }

    .gnb ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .gnb li {
        width: 120px;
        float: left;
        line-height: 80px;
        text-align: center;
    }

    .gnb li:hover {
        background: black;
    }

    .gnb li.on {
        background: black;
    }

    .gnb li:hover a {
        color: white;
    }

    .gnb a {
        font-family: 'Bebas Neue', cursive;
        color: black;
        font-size: 26px;
        display: block;
    }

    /* page */
    .page {
        clear: both;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .page img.back_img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .text_box {
        width: 90%;
        margin: 0 auto;
        height: 80%;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 3%;
        left: 5%;
    }

    .text_box h1 {
        font-family: 'Acme', sans-serif;
        color: white;
        text-align: center;
    }

    .text_box h1 {
        padding: 50px 0px;
        font-size: 50px;
    }

    .text_box p {
        color: white;
        text-align: center;
        width: 60%;
        margin: 30px auto;
        line-height: 50px;
        font-size: 28px;
    }

    .pro_box {
        font-family: 'Sunflower', sans-serif;
        font-size: 26px;
    }

    .btn_box {
        position: absolute;
        z-index: 99;
        bottom: 360px;
    }


    .r_btn {
        display: block;
        color: WHITE;
        font-size: 30px;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        border-radius: 60px;
        margin: 20px;
        background: black;
    }

    /* page1 */
    #page1 {
        background-color: floralwhite;
    }

    .main_tit_box {
        width: 50%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 30%;
        left: 26%;
        border: 1px solid white;
    }

    .main_tit {
        font-family: 'Bangers', cursive;
        font-size: 90px;
        height: 100px;
        line-height: 150px;
        text-align: center;
        color: white;
        letter-spacing: 2px;
        margin: 30px auto;
    }

    .main_tit_box h2 {
        text-align: center;
        color: white;
        font-size: 40px;
        line-height: 150px;
    }

    /* page2 */
    .pro_box {
        column-count: 2;
        margin: 20px auto;

    }

    .pro_img {
        margin: 30px auto;
        width: 15%;
        height: 160px;
        /* background: black; */
        overflow: hidden;


    }

    .pro_box img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius: 30px;



    }

    .pro_box p {
        width: 100%;
        font-size: 16px;
        margin-bottom: 80px;
    }

    .pro_box h2 {
        text-align: center;
        color: white;
    }

    #page2 {
        width: 100%;
        overflow: hidden;
    }

    .text_box_wrap {
        width: 180%;
    }

    #page2 .text_box {
        float: left;
        width: 90%;
    }

    .pro_btn {
        width: 100%;
        margin: 0 auto;
        position: absolute;
        z-index: 99;
        bottom: 40%;
    }

    .pro_btn button {
        margin: 0 auto;
        font-size: 40px;
        display: block;
        float: left;
        /*        background: rgba(0, 0, 0, 0.5);*/
        color: white;
        border: 0;
    }

    .pro_btn .prev_btn {
        float: left;
        margin-left: 3%;
    }

    .pro_btn .next_btn {
        float: right;
        margin-right: 3%;
    }

    .text_box2 {
        display: none;
    }

    .btn_ico {
        font-size: 40px;
        color: BLACK;
    }


    /* page3 */
    /*    animation*/

    /*      */
    #page {
        background: white;
    }

    #page3 .text_box {
        background: transparent;
        width: 90%;
        height: 70%;
        margin: 0 auto;
    }

    .page3_box {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        width: 70%;
        margin: 200px auto;
    }

    .page3_box li {
        width: 100px;
        height: 100px;
        background: transparent;
        margin-left: 100px;
    }

    .text_box1 .page3_img_wrap img {
        margin: 50px auto;
    }

    .page3_img_wrap {
        width: 100%;
        height: 100%;
        background: transparent;
        margin: 150px auto;
    }

    .page3_img_wrap img{
        display: block;
        height: auto;
        padding: 40px
    }
    .page3_img_wrap img.sk_img{width: 35%;}
    .page3_img_wrap img.page3_img{width: 50%;}

    .page3_box li img {
        display: block;
        width: 100%;
        height: auto;
    }

    .page3_box a {
        display: block;
        margin: 30px auto;
        color: black;
        text-align: center;
        font-size: 22px;
    }

    .work_button {
        width: 150px;
        margin: 0px auto;
        background: white;
        height: auto;
        border-radius: 100px;
    }

    #page3 h2 {
        color: black;
    }

    #page3 h1 {
        margin-top: 10px auto;
    }

    .work_button a {
        font-family: 'Sunflower', sans-serif;
        display: block;
        color: black;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        font-weight: bold;
    }

    .w_box_wrap {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 10px auto;

    }

    .w_box_wrap li {
        width: 20%;
        height: 220px;
        background: white;
        position: relative;
        overflow: hidden;
        margin: 20px auto;


    }

    .w_btn {
        color: black;
        font-size: 20px;
        cursor: pointer;

    }

    .w_btn:hover {
        color: white;
    }

    .w_box1 .hid {
        width: 100%;
        height: 100%;
        /*        margin: 0 auto;*/
        top: 0;
        line-height: 40px;
    }

    #w_box6 .hid {
        width: 100%;
        height: 100%;
        /*        margin: 0 auto;*/
        top: 0;
        line-height: 44px;
        padding: 5% 0%;
        cursor: pointer;
    }

    #w_box6 .hid img {
        display: block;
        height: auto;
        margin: 0 auto;
    }

    .w_box6 img.qr {
        position: absolute;
        top: 45%;
        left: 38%;
        width: 25%;
        height: 25%;
    }

    .w_box_wrap li:hover {}

    .w_box_wrap li:hover .hid {
        background-color: lightgray;
        display: block;
    }

    .hid {
        font-family: 'Sunflower', sans-serif;
        display: block;
        color: black;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        /*        margin: 0 auto;*/
        top: 0;
        line-height: 50px;
        padding: 13% 0%;
        display: none;
    }

    .w0_1 {
        color: #4a5164;
    }

    .w0_2 {
        color: white;
    }

    .w0_3 {
        color: black;
    }

    .hid .w1_1 {
        color: midnightblue;
    }

    .hid .w1_2 {
        color: lightsteelblue;
    }

    .hid .w1_3 {
        color: white;
    }

    .hid .w2_1 {
        color:
            #303841
    }

    .hid .w2_2 {
        color: #efefef;
    }

    .hid .w3_1 {
        color:
            black;
    }

    .hid .w3_2 {
        color: white;
    }

    .hid .w3_3 {
        color:
            burlywood;
    }

    .w4_1 {
        color: #343434;
    }

    .w4_2 {
        color: white;
    }

    .w4_3 {
        color: orange;
    }

    .w6_1 {
        color: #24335b;
    }

    .w6_2 {
        color: white;
    }

    .w6_3 {
        color: black;
    }

    .w7_1 {
        color: #fdfdf7;
    }

    .w7_2 {
        color: #3f3b3a;
    }

    .w7_3 {
        color: #ff6666;
    }

    .page3_img {
        display: block;
        width: 65%;
        height: auto;
        margin: 0 auto;
    }

    /*
    #page3_img_wrap {
        width: 70%;
        height: auto;
        background: rgba(255, 255, 255, 0.9);
        margin: 10px auto;
    }
*/

    /*
    .page3_img_wrap img {
        display: block;
        width: 100%;
        height: auto;
        margin: -170px auto;
    }
*/

    .page3_img_wrap h1 {
        color: black;
        text-shadow: 3px 3px 3px white;
    }

    /* page4 */
    #page4 h1 {
        color: transparent;
    }

    #page4 .text_box {
        background: transparent;
    }

    #page4 .text_box .w_box_wrap li img.ba {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    /*    page5*/
    #page5 .contact_wrap {
        width: 50%;
        margin: 200px auto;
        height: auto;
    }

    /*
    #page5 .text_box {
        background: rgba(0, 0, 0, 0);
    }

    .contact_wrap img {
        display: block;
        width: 100%;
        height: auto;
        margin: 30px auto;
    }

    .contact_wrap h1,
    p {
        text-shadow: 1px 2px 5px black;
    }
*/
    .ico_box {
        width: 30%;
        height: auto;
        position: absolute;
        top: 67%;
        left: 63%;
        margin: 0 auto;
    }

    .ico_box li {
        width: 10%;
        height: auto;
        float: left;
        margin: 0 auto;
        margin: 20px;
    }

    .ico_box img {
        display: block;
        width: 100%;
        height: 100%;
    }

</style>
<script>
    $(document).ready(function() {
        var p = $(".page");
        p.each(function(index) { // .page의 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function(e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) {
                        delta = -delta;
                    } //오페라의 낮은 버전의 경우 역으로
                } else if (event.detail) {
                    delta = -event.detail / 3; //휠의 스크롤양 미동적인 3px 보완
                }
                var moveTop = $(window).scrollTop();
                var sel = $(".page").eq(index);
                if (delta < 0) { // 마우스휠을 위에서 아래로
                    if ($(sel).next() != undefined) {
                        try {
                            moveTop = $(sel).next().offset().top;
                        } catch (e) {}

                    }
                } else { // 마우스휠을 아래에서 위로
                    if ($(sel).prev() != undefined) {
                        try {
                            moveTop = $(sel).prev().offset().top;
                        } catch (e) {}
                    }
                }
                $("html, body").not(":animated").animate({
                    scrollTop: moveTop + "px"
                }, 800);
                $(".r_btn, .gnb a").click(function() {
                    var pg = parseInt($(this).attr("data-rel"));
                    var ht = parseInt($(".page").height());
                    $("body, html").not(":animated").animate({
                        scrollTop: ht * pg + "px"
                    }, 1000);
                });
            });
        });
        // li 클릭하면 화면 중간에 팝업창처럼
        $(".pro_btn .next_btn").click(function() {
            $("#page3 .text_box1").fadeOut(800);
            $("#page3 .text_box2").fadeIn(800);
            $(".next_btn").hide(800);
            $(".prev_btn").show(800);
        });
        $(".pro_btn .prev_btn").click(function() {
            $("#page3 .text_box2").fadeOut(800);
            $("#page3 .text_box1").fadeIn(800);
            $(".prev_btn").hide(800);
            $(".next_btn").show(800);
        });
        var p = $(".text_box4");
        p.mouseover(function() {
            $(".w_box_wrap").addClass("on");
        });
    });

</script>
<script language="javascript">
    <!--  
    function openWin() {
        window.open("http://sujeong23.github.io/m1", "m1", "width=850, height=1024, toolbar=no, menubar=no, scrollbars=yes, resizable=yes", );
    }

    function openWin2() {
        window.open("http://sujeong23.github.io/m1", "m1", "width=360, height=1024, toolbar=no, menubar=no, scrollbars=yes, resizable=yes", );
    }

    function openWin3() {
        window.open("http://m.vhehrjf1004.cafe24.com/", "cafe", "width=340, height=1024, toolbar=no, menubar=no, scrollbars=yes, resizable=yes", );
    }
    function openWin4() {
        window.open("http://sujeong23.github.io/mo4", "m04", "width=340, height=1024, toolbar=no, menubar=no, scrollbars=yes, resizable=yes", );
    }
    //

    -->
</script>

<body>
    <header class="hd">
        <nav class="gnb">
            <ul>
                <li><a href="javascript:;" data-rel="0">Main</a></li>
                <li><a href="javascript:;" data-rel="1">About me</a></li>
                <li><a href="javascript:;" data-rel="2">Skills</a></li>
                <li><a href="javascript:;" data-rel="3">Work</a></li>
                <li><a href="javascript:;" data-rel="4">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="page" id="page1" data-rel="0">
        <img src="./img/1-1.png" alt="" class="back_img">
        <!--
        <div class="main_tit_box">
            <h1 class="main_tit">Web design Portfolio</h1>
            <h2 class="name">Park Su Jeong</h2>
        </div>
-->
        <div class="btn_box top">
            <button class="r_btn" data-rel="1">↓</button>
        </div>
    </div>
    <div class="page" id="page2" data-rel="1">
        <img src="./img/2-1.png" alt="" class="back_img">
        <!--
        <div class="text_box_wrap">
            <div class="text_box">
                <h1>MY PROFILE</h1>
                <ul class="pro_box">
                    <li>
                        <div class="pro_img">
                            <img src="./img/profile.png" alt="">
                        </div>
                        <p>
                            Name : 박수정<br>
                            Website : https://sujeong23.github.io<br>
                            Address : 대전광역시 서구 배재로 117 <br>
                        </p>
                    </li>
                    <li>
                        <h2 class="">Education</h2>
                        <P>
                            2019년 09월 ~ 20년 2월 | 스마트기기 UX/UI 디자인그린컴퓨터아트학원 수료<br>
                            2011년 03월 ~ 2015년 02월 | 공주대학교 독어독문학과 졸업<br>
                            2008년 03월 ~ 2010년 03월 | 서대전여자고등학교 졸업<br><br>
                        </P>
                    </li>
                    <li>
                        <h2 class="">Experience</h2>
                        <P>
                            2018년 07월 ~ 2019년 02월 | 열린교실유치원 | 영어교사<br>
                            2015년 06월 ~ 2016년 12월 | KBS대전방송총국 | 작가<br>
                        </P>
                    </li>
                    <li>
                        <h2 class="">자격증/어학</h2>
                        <P>
                            2019년 12월 | GTQ그래픽기술자격 1급<br>
                            2019년 03월 | 컴퓨터활용능력 2급<br>
                            2019년 3월 | OPIC intermdiate High급<br>
                            2018년 5월 | TOEIC 770점<br>
                            2014년 12월 | 2종보통 운전면허<br>
                        </P>
                    </li>
                </ul>
            </div>
        </div>
-->
        <div class="btn_box top">
            <button class="r_btn" data-rel="0">↑</button>
            <button class="r_btn" data-rel="2">↓</button>
        </div>
    </div>
    <div class="page" id="page3" data-rel="2">
        <img src="./img/3-1.png" alt="" class="back_img">
        <div class="text_box text_box1">
            <div class="page3_img_wrap">
                <!--                <h1>SKILLS &amp; WORKS</h1>-->
                <img src="./img/skill3.png" alt="" class="sk_img">
                <!--
                <div class="page3_box">
                    <li><img src="./img/ico_pho.png" alt=""><a>90%</a></li>
                    <li><img src="./img/ico%20ai.png" alt=""></li>
                    <li><img src="./img/ico_html.png" alt=""></li>
                    <li><img src="./img/ico_css.png" alt=""></li>
                    <li><img src="./img/ico_je.png" alt=""></li>
                </div>
-->
            </div>
            <!--
            <p>
                HTML5: <br>
                CSS3 : <br>
                Java/jquery : <br>
            </p>
-->
            <div class="pro_btn">
                <button class="prev_btn"><i class="btn_ico xi-backward"></i></button>
                <button class="next_btn"><i class="btn_ico xi-forward"></i></button>
            </div>
        </div>
        <div class="text_box text_box2">
            <div class="page3_img_wrap">
                <!--                <h1>SKILLS &amp; WORKS</h1>-->
                <img src="./img/p1-4.png" alt="" class="page3_img">
            </div>
            <!--
            <p>
                HTML5: <br>
                CSS3 : <br>
                Java/jquery : <br>
            </p>
-->
            <div class="pro_btn">
                <button class="prev_btn"><i class="btn_ico xi-backward"></i></button>
                <button class="next_btn"><i class="btn_ico xi-forward"></i></button>
            </div>
        </div>
        <div class="btn_box top">
            <button class="r_btn" data-rel="1">↑</button>
            <button class="r_btn" data-rel="3">↓</button>
        </div>
    </div>
    <div class="page" id="page4" data-rel="3">
        <img src="./img/4.png" alt="" class="back_img">
        <div class="text_box text_box4">
            <h1>WORK</h1>
            <div class="work_button"><a href="p1-1.pdf">PDF로 보기</a></div>
            <ul class="w_box_wrap">
                <li class="w_box w_box1">
                    <a><img src="./img/cafe_mock.jpg" alt="" class="ba"></a>
                    <div class="hid">공간조명<br>반응형<br>
                        <a href="http://vhehrjf1004.cafe24.com" class="w_btn">데스크탑</a>&nbsp;
                        <a onclick="javascript:openWin3();" class="w_btn">모바일<br></a>
                        <span class="w0_1">●</span>&nbsp;<span class="w0_2">●</span>&nbsp;
                        <span class="w0_3">●</span>
                    </div>
                </li>
                <li class="w_box w_box1">
                    <a href=""><img src="./img/woman-reading-on-ipad-pro.jpg" alt="" class="ba"></a>
                    <div class="hid">중앙대학교<br>반응형<br>
                        <a onclick="javascript:openWin();" class="w_btn">태블릿</a>&nbsp;
                        <a onclick="javascript:openWin2();" class="w_btn">모바일<br></a>
                        <span class="w1_1">●</span>&nbsp;<span class="w1_2">●</span>&nbsp;
                        <span class="w1_3">●</span>
                    </div>
                </li>
                <!--                 <span class="hid hid2">대한출판문화협회</span>-->
                <li class="w_box w_box2"><a><img src="./img/m3_1_mockup.jpg" alt="" class="ba"></a> <a href="https://sujeong23.github.io/m3" class="hid">대한출판문화협회<br>반응형<br>
                        <span class="w2_1">●</span>&nbsp;<span class="w2_2">●</span>&nbsp;<span class="w2_3">●</span>
                    </a>
                </li>
                <!--                <span class="hid hid3">중앙대학교</span>-->
                <li class="w_box w_box3"><a><img src="./img/minimal-dell-display1.png" alt="" class="ba"></a>
                    <a href="https://sujeong23.github.io/c7" class="hid">Ben's Barbershop <br>데스크탑<br>
                        <span class="w3_1">●</span>&nbsp;<span class="w3_2">●</span>&nbsp;<span class="w3_3">●</span>
                    </a>

                </li>
                <!--                <span class="hid hid4">중앙대학교</span>-->
            </ul>
            <ul class="w_box_wrap">
                <li class="w_box w_box5"><a href=""><img src="./img/minimal-microsoft-surface-studio.png" alt="" class="ba"></a>
                    <a href="http://tnwjd10041004.dothome.co.kr/c1" class="hid">금산군청 <br> 반응형<br>
                        <span class="w4_1">●</span>&nbsp;<span class="w4_2">●</span>&nbsp;<span class="w4_3">●</span>
                    </a></li>
                <li class="w_box w_box6" id="w_box6"><a href=""><img src="./img/iphone-se-on-the-leather-wallet.jpg" alt="" class="ba"></a>
                    <a onclick="javascript:openWin4();" class="hid">로레알 <br>모바일
                        <img src="/img/qrcode.png" alt="" class="qr">
                    </a>
                </li>
                <li class="w_box w_box7"><a href=""><img src="./img/minimal-dell-laptop.png" alt="" class="ba"></a>
                    <a href="https://sujeong23.github.io/m4" class="hid">아주대병원 <br> 데스크탑<br>
                        <span class="w6_1">●</span>&nbsp;<span class="w6_2">●</span>&nbsp;<span class="w6_3">●</span>
                    </a></li>
                <li class="w_box w_box8"><a href=""><img src="./img/mockDrop_Nexus 6 in front of a iMac.jpg" alt="" class="ba">
                        <a href="https://sujeong23.github.io/c2" class="hid">잠바주스 <br> 반응형<br>
                            <span class="w7_1">●</span>&nbsp;<span class="w7_2">●</span>&nbsp;<span class="w7_3">●</span>
                        </a></a>
                </li>
            </ul>
        </div>
        <div class="btn_box bottom">
            <button class="r_btn" data-rel="2">↑</button>
            <button class="r_btn" data-rel="4">↓</button>
        </div>
    </div>
    <div class="page" id="page5" data-rel="4">
        <img src="./img/contact.png" alt="" class="back_img">
        <ul class="ico_box">
            <li><a href="https://www.pinterest.co.kr/"><img src="./img/ico_pin.png" alt=""></a></li>
            <li><a href="https://github.com/"><img src="./img/ico_git.png" alt=""></a></li>
            <li><a href="https://trello.com/"><img src="./img/ico_tre.png" alt=""></a></li>
        </ul>
        <!--
        <div class="text_box">
            <div class="contact_wrap">
                <img src="./img/contact.png" alt="">
            </div>
        </div>
-->
        <div class="btn_box top">
            <button class="r_btn" data-rel="0">↑</button>
        </div>
    </div>
</body>

</html>
