<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Cormorant+Infant&display=swap" rel="stylesheet">
    <script src="jquery-1.11.1.js"></script>
    <script src="main.js"></script>
    <style>
        /*        main1*/
        .vs img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .text_box h2,
        text_box2 h2 {
            font-size: 30px;
            color: black;
            margin: 20px auto;
        }

        .text_box p {
            font-family: 'Gothic A1', sans-serif;
            font-size: 22px;
            line-height: 40px;
            height: auto;
            margin: 40px auto;
        }

        .bread {
            margin: 30px auto;
        }

        .bread a,
        p {
            color: black;
            float: left;
            font-size: 24px;
        }

        /*        main2*/
        .main2 {
            background:
        }

        .text_box2 {
            line-height: 50px;
        }

        .text_box2 label {
            font-family: 'Gothic A1', sans-serif;
            padding: 15px;
            background-color: forestgreen;
            color: white;
        }


        @media screen and (min-width:767px) and (max-width:1279px) {
            .hd {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .logo_box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 50px auto;
            }

            .gnb {
                margin: 40px auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .gnb li {
                font-size: 34px;
                line-height: 70px;
            }
            .main1{ display: flex;
                flex-direction: column;
                justify-content: center;
             }
            .text_box{
            width: 80%;
            margin: 80px auto;
            text-align: center;
        }
            .text_box p{line-height: 50px; margin: 40px auto;}
            .main2{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%; margin: 0 auto;}
            .text_box2{ display: flex;
                flex-direction: row;
                justify-content: space-around;
               }
            .text_box2 li{margin: 0 auto;}

        }
        /*      데스크탑*/
        @media screen and (min-width:1280px) {
            .wrap {
                width: 90%;
                margin: 0 auto;
            }

            .hd {
                position: relative;
                margin: 30px auto;
            }

            .logo_box {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin: 0px auto;
            }

            .gnb {
                float: right;
                margin: 0px auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .gnb li {
                width: 100px;
                float: left;
                text-align: center;
                font-size: 24px;
                color: black;
            }

            /*         slide*/
            .main_tit_box {
                left: 40%;
                top: 20%;
            }
            .vs {
                width: 1280px;
                position: relative;
                margin: 0 auto;
                height: auto;
                overflow: hidden;
            }
            .text_box {
            width: 50vw;
            margin: 0px auto;
            text-align: center;
        }


            .main2 {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 74%;
                margin: 0px auto;
                background-color: ;
                padding: 40px;

            }

            .img_box2 {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .text_box2 {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
            }

            .copy p {
                text-align: center;
            }
        }

    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="logo_box">
                <a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
            </div>
           <nav class="gnb">
                <ul class="li_box">
                    <li class="item1"><a href="sub1.html" class="dp1">about</a>
                    </li>
                    <li class="item item2"><a class="dp1">menu</a>
                        <ul class="sub sub1">
                            <li><a href="sub2.html" class="menu_sub">smoothies</a></li>
                            <li><a href="sub2-1.html" class="menu_sub">bowls</a></li>
                        </ul>
                    </li>
                    <li class="item item3"><a class="dp1">notice</a>
                        <ul class="sub sub2">
                            <li><a href="sub3.html" class="menu_sub">event</a></li>
                            <li><a href="sub3-1.html" class="menu_sub">news</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a href="sub4.html" class="dp1">location</a></li>
                </ul>
            </nav>
        </header>
        <main class="main1">
            <figure class="vs">
                <div class="img_box">
                    <img src="./img/sub1.jpg" alt="">
                </div>
                <div class="bread">
                    <a href="index.html">home></a>
                    <a href="sub1.html">about</a>
                </div>
                <div class="text_box">
                    <h2>smoothie influencers<br>
                        since 1990</h2>
                    <p>잠바주스는 1990년 미국 캘리포니아에서 시작된 건강 과일 음료 전문 브랜드입니다.
                        신선한 과일과 채소를 재료로 주스를 만들고 있으며 활기차고 신선한 에너지를 공급하고
                        건강하고 액티브한 라이프스타일을 추구합니다.
                        잠바주스는 더 좋은 원료를 통해 더욱 건강한 삶을 약속합니다.</p>
                </div>
            </figure>
        </main>
        <main class="main2">
            <ul class="img_box2">
                <li>
                    <img src="./img/sub2.jpg" alt="">
                </li>
                <li>
                    <video src="./img/sub_video.mp4" controls="controls" poster="./img/sub3.jpg" width="470" height="400"></video>
                </li>
            </ul>
            <ul class="text_box2">
                <li>
                    <h2>grow with us</h2>
                    <label for="">사회공헌활동</label>
                </li>
                <li>
                    <h2>jamba’s story</h2>
                    <label for="">홍보동영상</label>
                </li>
            </ul>
        </main>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="bottom_link">
                    <li><a href="">international</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <ul class="sns">
                    <li><a href=""><img src="./img/facebook.png" alt=""></a></li>
                    <li><a href="./img/youtube.png"><img src="./img/youtube.png" alt=""></a></li>
                    <li><a href="./img/twitter.png"><img src="./img/twitter.png" alt=""></a></li>
                </ul>
                <!--
                <div class="copy">
                    <p>Copyright 2019 © Jamba Juice Franchisor SPV LLC. All rights reserved.</p>
                </div>
-->
                <div class="logo"><a href=""></a></div>
            </div>
        </footer>
    </div>
</body>

</html>
