<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Cormorant+Infant&display=swap" rel="stylesheet">
    <script src="jquery-1.11.1.js"></script>
    <script src="main.js"></script>
    <style>
        /*        main1*/
        .bread {
            margin: 30px auto;
        }

        .bread a,
        p {
            color: black;
            float: left;
            font-size: 24px;
        }

        /*        main2*/
        .main2{ font-family: 'Gothic A1', sans-serif;}
        .main2 h2 {
            color: crimson;
            margin: 30px auto;
        }


        /*        모바일*/
        @media screen and (min-width:767px) and (max-width:1279px) {
            .hd {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .logo_box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 50px auto;
            }

            .gnb {
                margin: 40px auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .gnb li {
                font-size: 34px;
                line-height: 70px;
            }

            .main2 {
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                text-align: center;
                margin: 100px auto;
            }
            

        }

        /*      데스크탑*/
        @media screen and (min-width:1280px) {
            .wrap {
                width: 90%;
                margin: 0 auto;
            }

            .hd {
                position: relative;
                margin: 30px auto;
            }

            .logo_box {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                margin: 0px auto;
            }

            .gnb {
                float: right;
                margin: 0px auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .gnb li {
                width: 100px;
                float: left;
                text-align: center;
                font-size: 24px;
                color: black;
            }


            .main2 {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 50%;
                margin: 50px auto;
                background-color: ;
            }

            .main2 p {
                margin: 30px auto;
                font-size: 18px;
                font-weight: bold;
            }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script>
        function initialize() {

            var myLatlng = new google.maps.LatLng(36.3491563, 127.3776857);

            var mapOptions = {

                zoom: 17,

                center: myLatlng,

                mapTypeId: google.maps.MapTypeId.ROADMAP

            }

            var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

        }

    </script>
</head>

<body onload="initialize()">
    <div class="wrap">
        <header class="hd">
            <div class="logo_box">
                <a href="index.html" class="logo"><img src="./img/logo.png" alt=""></a>
            </div>
             <nav class="gnb">
                <ul class="li_box">
                    <li class="item1"><a href="sub1.html" class="dp1">about</a>
                    </li>
                    <li class="item item2"><a class="dp1">menu</a>
                        <ul class="sub sub1">
                            <li><a href="sub2.html" class="menu_sub">smoothies</a></li>
                            <li><a href="sub2-1.html" class="menu_sub">bowls</a></li>
                        </ul>
                    </li>
                    <li class="item item3"><a class="dp1">notice</a>
                        <ul class="sub sub2">
                            <li><a href="sub3.html" class="menu_sub">event</a></li>
                            <li><a href="sub3-1.html" class="menu_sub">news</a></li>
                        </ul>
                    </li>
                    <li class="item4"><a href="sub4.html" class="dp1">location</a></li>
                </ul>
            </nav>
        </header>
        <main class="main2">
            <div id="map_canvas" style="width:600px; height:400px; margin:0 auto; </m0>"></div>
            <h2>잠바주스 강남점</h2>
            <p>경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주) 파리크라상</p>
        </main>
        <footer class="ft">
            <div class="ft_wrap">
                <ul class="bottom_link">
                    <li><a href="">international</a></li>
                    <li><a href="">contact</a></li>
                </ul>
                <ul class="sns">
                    <li><a href=""><img src="./img/facebook.png" alt=""></a></li>
                    <li><a href="./img/youtube.png"><img src="./img/youtube.png" alt=""></a></li>
                    <li><a href="./img/twitter.png"><img src="./img/twitter.png" alt=""></a></li>
                </ul>
                <!--
                <div class="copy">
                    <p>Copyright 2019 © Jamba Juice Franchisor SPV LLC. All rights reserved.</p>
                </div>
-->
            </div>
        </footer>
    </div>
</body>

</html>
