<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SERVICE</title>
    <link rel="shorcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="common.css">
    <style>
        .content{width: 1600px; margin: 0 auto;}
        .vs{width: 1600px; margin: 200px auto;  height: 400px;}
        .img_box{width: 1500px; margin: 0 auto; text-align: center; position: relative;}
        .img_box li{ width: 490px; height: 400px; float: left; text-align: center; margin: 0 auto;}
        .img_box li img:hover {transform: translate(10px); transition: 0.8s;}
        .img_box li img{width: 400px; margin: 0 auto; }
/*        hover 효과*/
        .vs .tit_box{width: 1600px; height: 10px; margin: 40px auto; float: left;}
        .vs .hid_box1{float: left; position: absolute; width: 500px; margin: 0 auto; display: none;}
        .vs 
        .tit_box span{float: left; padding-left: 195px; padding-right: 190px;height: 30px; text-align: center; font-weight: bold; font-size: 30px;}
        .tit_box span:hover {color:saddlebrown;}
        .tit_box2 span{float: left; padding-left: 195px; padding-right: 190px;height: 40px; text-align: center; font-weight: bold; font-size: 30px;}
        .tit_box span .tit_box2:hover{display: block; opacity: 1;}
        .tit_box p:hover {transform: translateY(100px); transition: 1s; }
        .book{width: 600px; height: 80px; margin: 0 auto;}
        .book a{display: block; width: 200px; margin: 0 auto; line-height: 50px; border: 1px solid black; font-size: 30px; text-align: center;}
    </style>
</head>
<body>
     <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="gnb">
                    <ul class="mainmenu">
                        <li><a href="sub1.html" class="dp1 dp2">LOCATION</a></li>
                        <li><a href="sub2.html" class="dp1 dp2">SERVICE</a></li>
                        <li><a href="index.html" class="dp1"><img class="logo" src="./main/logo.png" alt="로고"></a></li>
                        <li><a href="sub3.html" class="dp1 dp2">ABOUT US</a></li>
                        <li><a href="sub4.html" class="dp1 dp2">GALLERY</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        <main class="content">
            <figure class="vs">
                <ul class="img_box">
                    <li class="haircut">
                    <a href=""><img src="./sub/main2-1.png" alt="메인이미지1"></a>
                    </li>
                    <li class="shaving"><a href=""><img src="./sub/main2-2.png" alt="메인이미지2"></a></li>
                    <li class="haircut="><a href=""><img src="./sub/main2-3.png" alt="메인이미지3"></a></li>
                     <div class="hid_box1">
                    <p>Designer<br>
                    TOM<br>
                    INSTA : TOM_hair</p>
                </div>
                </ul>
                <ul class="tit_box">
                   <a href="">
                    <span>HAIRCUT</span>
                    </a>
                    <a href="">
                    <span>SHAVING</span>
                    </a>
                    <a href="">
                    <span>COMBO</span>
                    </a>
                </ul>
            </figure>
            <div class="book">
                <a href="#form1">BOOK NOW</a>
            </div>
        </main>
        <footer class="ft">
           <ul class="ft_box">
               <li class="address">
                   <a>ADDRESS<br><br>
                  Rua de Miguel Bombarda<br>
                  65 r/c, 403-30 Porto, portugal </a>
               </li>
               <li class="logo">
                    <div class="logo_box">
                   <a href=""><img src="./main/footerlogo.png" alt="푸터로고"></a>
                   </div>
                   <div class="sns">
                       <a href="">INSTA |</a>
                       <a href="">FACEBOOK |</a> 
                       <a href="">YOUTUBE</a>
                   </div>
               </li>
               <li class="hl">
                <a class="hours">HOURS<br><br>
                MONDAY 09 AM – 7:30 PM<br>
                TUESDAY 10 AM – 7:30 PM<br>
                WEDNESDAY 10 AM – 7:30 PM<br>
                THURSDAYS 10 AM – 7:30 PM<br>
                FRIDAY 12 AM – 8:00 PM<br>
                SATURDAY 12 AM – 8:00 PM<br>
                SUNDAY 12 PM – 7 PM</a>
                    <div class="lj">
                    <a href="#form1">LOGIN</a>
                    <a href="#form2">JOIN</a>
                    </div>
               </li>
           </ul>
        </footer>
        <div id="form1">
        <a href="#" class="close1">CLOSE</a>
         <form action="" method="" name="frm1" id="frm01" autocomplete="on">
            <fieldset class=field>
            <legend>LOGIN</legend>
            <label for="m_id">ID</label> 
            <input type="text" id="m_id" name="id" title="" size="30" maxlength="10" tabindex="1" placeholder="" required pattern="[a-zA-Z0-9]{4,10}"><br><br>
            <label for="m_pw">PASSWORD</label> 
            <input type="password" id="m_pw" name="pw" title="" autocomplete="off" required pattern="[a-zA-Z0-9]{10}"><br>
            </fieldset>
             <div class="lc">
             <input type="submit" value="LOGIN" class="">
             <input type="reset" value="CANCLE">
             </div>
            </form>   
        </div>
        <div id="form2">
        <a href="#" class="close2">CLOSE</a>
        <form action="" method="" name="frm2" id="frm02" autocomplete="on">
        <fieldset>
            <legend>JOIN INFORMATION</legend>
            <label for="m_id">ID</label> 
            <input type="text" id="m_id" name="id" title="" size="80" maxlength="10" tabindex="1" placeholder="" required pattern="[a-zA-Z0-9]{4,10}"><br><br>
            <label for="m_pw">PASSWORD</label> 
            <input type="password" id="m_pw" name="pw" title="" autocomplete="off" required pattern="[a-zA-Z0-9]{10}"><br><br>
            <label for="m_pw2">PASSWORD CHECKING</label> : 
            <input type="password" id="m_pw2" name="pw2" title="PASSWORD" autocomplete="off" required><br><br>
            <input type="text" id="m_name" name="name" placeholder="NAME" value="" readonly required ><br><br>
            <input type="email" name="email" id="m_email" pattern="^[a-z0-9_+.-]+@([a-z0-9-]+\.)+[a-z0-9]{2,4}$" placeholder="E-MAIL" required><br><br>
            <input type="tel" name="tel" id="m_tel" pattern="0\d{1,2}\-\d{3,4}\-\d{4}\" placeholder="TELEPHONE"><br><br>
            <input type="text" name="email2" id="m_email2" placeholder="E-MAIL" pattern="^[a-zA-Z0-9]">@
            <select name="email3" id="m_email3">
                <option value="">CHOOSE</option>
                <option value="naver.com">GOOGLE</option>
                <option value="google.com">NAVER</option>
                <option value="daum.net">HANMAIL</option>
            </select><br><br>
            <div class="jc">
             <input type="submit" value="JOIN" class="">
             <input type="reset" value="CANCLE">
             </div>
        </fieldset>
    </form>
    </div>
    </div>
</body>
</html>