<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-latest.js"> </script>
    <script src="main.js"></script>
    <script src="./jquery.rotator.js"></script>
    <script src="prefixfree.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Ma+Shan+Zheng|Roboto:700&display=swap" rel="stylesheet">
    <title>반응형 레이아웃8 - column-count</title>
    <title>Document</title>
    <style>
        .con img {
            display: block;
            height: auto;
            margin: 0 auto;
        }

        .text_box {
            background: transparent;
        }

        .text_box h2 {
            color: black;
            text-align: right;
        }

        .text_box p {
            color: black;
        }

        .text_box p {
            line-height: 40px;
            margin-top: 30px;
        }

        /*        second*/
        .second h2 {
            color: white;
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
        }

        .second img {
            animation: imgAni 2s 0s;
            animation-iteration-count: 1;
        }

        @keyframes imgAni {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
            }
        }

        /*    textani*/
        .marvel {
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            text-transform: uppercase;
            display: block;
            /*  font-size: 40px;*/
            font-weight: bold;
            /*  letter-spacing: -4px;*/
            text-align: center;
            background: linear-gradient(to bottom, red 0%, red 100%);
            position: absolute;
            /*  padding: 30px 30px;*/
            /*
  top: 20%;
  left: 50%;
*/
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        .typo {
            animation: txtAni 4s infinite 0s;
            color: white;
            text-shadow: 0 8px 9px black;
        }

        @keyframes txtAni {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body,
        html {
            height: 100%;
        }


        @media screen and (max-width:767px) {
            .con {
                width: calc(100%-100px);
                margin-top: 100px;
            }

            .con img {
                width: 100%;
            }

            .con_box {
                column-count: 1;
                margin-top: 40px;
            }

            .second li {
                width: 60%;
                margin-left: 120px;
            }

            .second h2 {
                font-size: 20px;
            }

            .third li {
                width: 60%;
                margin-left: 120px;
            }

            .ft {
                width: 220px;
            }

            .left {
                width: 100px;
                margin-top: 100px;
            }

            .ft {
                width: 110px;
            }

            .marvel {
                width: 100px;
                height: 40px;
                font-size: 26px;
                top: 20%;
                left: 30%;
                line-height: 40px;
            }

            */
        }

        @media screen and (min-width:768px) and (max-width:1025px) {
            #first_wrap {
                width: auto;
                height: auto;
            }

            .con img {
                width: 100%;
            }

            .con_box {
                column-count: 1;
                margin-top: 80px;
            }

            .second {
                column-count: 1;
            }

            .second li.mo {
                width: 60%;
                margin: 60px auto;
            }

            .third {
                column-count: 3;
                column-gap: 20px;
                width: 90%;
                margin: 0 auto;
                margin-bottom: 40px;
            }

            .left {
                width: 150px;
                margin-top: 80px;
            }

            .con {
                width: calc(100% - 150px);
                margin-top: 100px;
            }

            .tit_btn {
                height: 70px;
                line-height: 80px;
            }

            .ft {
                width: 150px;
            }

            .marvel {
                width: 250px;
                height: 50px;
                font-size: 30px;
                top: 15%;
                left: 60%;
                line-height: 50px;
            }
        }

        /*
    @media screen and (min-width:960px) and (max-width:1279px){
        .second{column-count:2;}
        .third{column-count:3; column-gap:20px; width: 90%; margin: 0 auto; margin-bottom: 40px;}
        .left { width: 150px; }
        .con { width:calc(100% - 150px); }
        .tit_btn{height: 70px; line-height: 80px;}
        .ft { width:150px; }
    }
*/
        @media screen and (min-width:1280px) {
            .wrap {
                width: 70%;
                margin: 0 auto;
                margin-top: 160px;
                text-align: center;
            }

            .gnb li a {
                font-size: 24px;
            }

            .left {
                width: 300px;
                margin: 0;
            }

            .con {
                width: 80%;
                margin: 40px auto;
            }

            .con img {
                width: 60%;
            }

            .text_box {
                width: 70%;
                margin: 0 auto;
            }

            .ft {
                width: 220px;
            }

            .marvel {
                width: 250px;
                height: 50px;
                font-size: 30px;
                top: 16%;
                left: 56.5%;
                line-height: 50px;
            }
        }

    </style>
</head>

<body>
    <header class="hd">
        <div class="logo"><a href="index.html"><img src="./img/logo_white.png" alt=""></a></div>
    </header>
    <div class="wrap">
        <aside class="left">
            <nav class="gnb">
                <ul>
                    <li><a href="sub1.html" class="ot">DISNEY</a></li>
                    <li class="m2"><a class="ot">MAVLE</a>
                        <ul class="sub2">
                            <li><a href="sub2.html" class="sa">시리즈</a></li>
                            <li><a href="sub2-1.html" class="sa">비하인드씬</a></li>
                        </ul>
                    </li>
                    <li><a href="sub3.html" class="ot">STARWARS</a></li>
                    <li><a href="sub4.html" class="ot">EVENTS</a></li>
                </ul>
            </nav>
            <footer class="ft">
                <div class="ft_wrap">
                    <p></p>
                </div>
            </footer>
        </aside>
        <main class="con">
            <div class="con_box">
                <div class="page_wrap">
                    <ul class="second">
                        <li class="marvel">
                            <div class="typo">MARVEL</div>
                        </li>
                        <li class="mo">
                            <h2>어벤져스 : 엔드게임</h2>
                            <a href="">
                                <img src="./img/sub1.jpeg" href="#" alt="" class="second_logo"></a>
                        </li>
                        <li class="mo">
                            <h2>캡틴 마블</h2>
                            <a href=""><img src="./img/sub1-1.jpg" alt=""></a>
                        </li>
                        <li class="mo">
                            <h2>스파이더맨: 파 프롬 홈</h2><a href=""><img src="./img/sub1-2.jpg" alt=""></a>
                        </li>
                    </ul>
                    <ul class="tit_btn2">
                    </ul>
                    <ul class="third">

                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
