<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./jquery/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <title>Document</title>
    <style>
        .con1 {
            width: 100%;
            height: auto;
            background: black;
        }

        .con1_box {
            height: 250px;
            margin-top: 30px;
        }

        .con1 img {
            width: 100%;
            height: auto;
            opacity: 0.4s;
            margin-top: 60px;
        }

        .con1 p {
            font-family: 'Bebas Neue', cursive;
            width: 90%;
            font-size: 50px;
            color: white;
            text-align: center;
            margin: 0px auto;
        }

        .con1 a {
            display: block;
            padding: 30px auto;
        }

        .con1 .middle {
            font-size: 70px;
            color: crimson;
        }

        .con2 {
            height: 200px;
            padding-top: 40px;
            width: 100%;
            background-repeat: none;
        }

        .fast_box {
            width: 220px;
            margin: 20px auto;
        }

        .fast li {
            width: 50px;
            height: 50px;
            line-height: 60px;
            margin: 0 10px;
            float: left;
            text-align: center;
        }

        .fast li a i {
            font-size: 40px;
            color: black;
        }

        .fast2 {
            width: 150px;
            margin: 0 auto;
            height: 50px;
        }

        .fast2 li {
            float: left;
            width: 50px;
            height: 50px;
            margin: 0 10px;
            text-align: center;
            margin-top: 20px;
            line-height:
                60px;
        }

        .fast2 li a i {
            font-size: 30px;
            color: black;
            cursor: pointer;
        }

        .tit_box {
            width: 100%;
            height: 300px;
        }

        .tit_box img {}

        .tit_box p {
            position: absolute;
            color: white;
            top: 600px;
            left: 40px;
            font-size: 60px;
        }

    </style>
</head>

<body>
    <header class="hd">
        <label for="ck1" class="la1">
            <i class="xi-apps"></i>
        </label>
        <div class="logo">
            <a href="index.html">
                LOREAL KOREA</a>
        </div>
    </header>
    <nav id="gnb">
        <i class="xi-close"></i>
        <ul class="sub">
            <li class="sub1"><a href="sub1.html" class="sa">로레알코리아</a></li>
            <li class="sub2"><a class="sa">Product</a>
                <ul class="sub_s">
                    <li><a href="sub2.html">MAKE UP</a></li>
                    <li><a href="sub2-1.html" class="sa">HAIR</a></li>
                </ul>
            </li>
            <li class="sub3"><a href="sub3.html" class="sa">News/media</a></li>
        </ul>
    </nav>
    <main class="con1">
        <figure class="vs">
            <img src="./img/main1.jpg" alt="">
            <div class="con1_box">
                <p>WORLD'S MOST</p>
                <P class="middle">ETHICAL</P>
                <P>COMPANIES</P>
            </div>
        </figure>
    </main>
    <main class="con2">
        <div class="fast_box">
            <ul class="fast">
                <li><a href="https://www.instagram.com/explore/tags/%EB%A1%9C%EB%A0%88%EC%95%8C%EC%BD%94%EB%A6%AC%EC%95%84/?max_id=1642073490008743855"><i class="xi-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/loreal/"><i class="xi-facebook-official"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCgmvz6qxtga4W6n1mfmM0Zw"><i class="xi-youtube"></i></a></li>
            </ul>
            <ul class="fast2">
                <li><a href="https://www.loreal.com/follow-us/newsletter"><i class="xi-message-o"></i></a></li>
                <li><a href="https://www.loreal.co.kr/gita/yeonragceo.htm"><i class="xi-call"></i></a></li>
            </ul>
        </div>
    </main>

</body>

</html>
