<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./jquery/jquery.js"></script>
    <script src="main.js"></script>
    <style>
        .btn_box {
            width: 30%;
            margin: 30px auto;
        }

        button {
            background: black;
            border: 0;
            width: 100%;
            margin: 0 auto;
            height: 30px;
            color: white;
            font-size: 20px;
        }

        .con {
            width: 100%;
            height: auto;
            position: relative;
        }

        .con img {
            width: 100%;
            margin-top: 60px;
        }

        .con2 {
            width: 90%;
            height: auto;
            margin: 0 auto;
            color: black;
            display: none;
        }

        .con2 p {
            font-size: 14px;
            text-indent: 1em;
            line-height: 24px;
            margin: 40px auto;
            text-align: center
        }

        .para {
            margin: 30px auto;
        }

        .para h2 {
            text-align: center;
        }

        .para_2 h2 {
            text-align: center;
        }

        .para_3 h2 {
            margin: 20px auto;
        }

        .para_3 {
            width: 100%;
            padding: 40px auto;
            background-position: center;
            color: black;
            margin: 30px auto;
            text-align: center;
        }

        .para_3 p {
            padding: 70px auto;
            width: 80%;
            margin: 0 auto;
            line-height: 25px;
        }

    </style>
    <script>
        $(document).ready(function() {
            $(".btn_box button").click(function() {
                $(".con2").fadeToggle(500);
            });
        });

    </script>
</head>

<body>
    <header class="hd">
        <label for="ck1" class="la1">
            <i class="xi-apps"></i>
        </label>
        <div class="logo">
            <a href="index.html">
                LOREAL KOREA</a>
        </div>
    </header>
    <nav id="gnb">
        <i class="xi-close"></i>
        <ul class="sub">
            <li class="sub1"><a href="sub1.html" class="sa">로레알코리아</a></li>
            <li class="sub2"><a class="sa">Product</a>
                <ul class="sub_s">
                    <li><a href="sub2.html">MAKE UP</a></li>
                    <li><a href="sub2-1.html" class="sa">HAIR</a></li>
                </ul>
            </li>
            <li class="sub3"><a href="sub3.html" class="sa">News/media</a></li>
        </ul>
    </nav>
    <div class="wrap">
        <main class="con">
            <figure class="vs">
                <ul>
                    <li><img src="./img/sub1-1.jpg" alt=""></li>
                </ul>
            </figure>
            <div class="btn_box">
                <button>Click Here</button>
            </div>
            <main class="con2">
                <div class="para para_1">
                    <h2>로레알의 DNA:<br>연구혁신</h2>
                    <p>로레알은 연구혁신에 막대한 투자를 해오고 있으며 화장품 혁신을 성장 모델의 핵심으로 여기고 있습니다. 지난 40년간 130개 이상의 분자를 개발했으며, 주요 유효성분 특허출원에 있어 경쟁사들을 월등히 앞서는 기술력을 보유하고 있습니다.</p>
                </div>
                <div class="para para_2">
                    <h2>다양한 브랜드<br> 포트폴리오 </h2>
                    <p>
                        로레알은 모발 관리, 염색, 스킨케어, 메이크업, 향수 등 화장품 전체 라인을 망라하는 독보적인 인터내셔널 브랜드 포트폴리오를 보유하고 있습니다. </p>
                </div>
                <div class="para para_3">
                    <h2>통합생산방식 </h2>
                    <p>
                        로레알은 생산시설을 통합하여, 현재 전 세계에 설립된 로레알의 41개 공장에서 90퍼센트 이상의 화장품을 생산하고 있습니다.

                        품질과 추적관리를 보장하는 이 모델은 위험을 줄이고 설비를 최적화하여 사용할 수 있게 해줍니다. 로레알의 오퍼레이션 부서는 전 세계의 생산과 제품 유통을 지휘하는 단일 조직입니다.</p>
                </div>
            </main>
        </main>
    </div>
</body>

</html>
