<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <script src="main.js"></script>
    <style>
        .slide_box {
            width: 100%;
        }

        .slide_box img {
            background-image: url(sub2-1.png);
            background-position: left;
            margin-top: 70px;
        }

        .btn_box {
            width: 360px;
            margin: 0 auto;
        }

        .btn_box li {
            width: 72px;
            height: 30px;
            margin: 0 auto;
            float: left;
            line-height: 30px;
            border: 1px solid black;
        }

        .slide {
            width: 180px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slide ul {
            width: 720px;
            height: 300px;
            margin-top: 50px;
        }

        .slide li {
            width: 180px;
            height: 300px;
            max-width: 360px;
            float: left;
        }

        .pr_box {
            width: 360px;
            height: auto;
            margin: 100px auto;
        }

        .pr_box img {
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 0.8px 0px black;
            box-sizing: content-box;
        }

        .pr_box h2 {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            line-height: 150px;
            font-size: 40px;
        }

        .pr_box .vs li {
            float: left;
            width: 50%;
            text-align: center;
        }

        .M_box {
            height: auto;
        }

        .H_box h3 {
            margin: 10px;
            font-size: 18px;
        }

        .H_box p {
            font-family: 'Nanum Gothic', sans-serif;
            margin: 20px;
            height: auto;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function() {
            $(".xi-apps").click(function() {
                $("#gnb").fadeIn(500)
            });
            $(".xi-close").click(function() {
                $("#gnb").fadeOut(500)
            });
        });
        $(document).ready(function() {
            $(".btn2 a").click(function() {
                $(".slide2").fadeIn(500)
                $(".slide1").fadeOut(500)
            });
            var ls = $(".slide ul");

            function ani() {
                ls.delay(1500).animate({
                    "margin-left": "-180px"
                }, 500);
                ls.delay(1500).animate({
                    "margin-left": "-360px"
                }, 500);
                ls.delay(1500).animate({
                    "margin-left": "-540px"
                }, 500);
                //                ls.delay(1500).animate({"margin-left":"-720px"},500);
                ls.delay(1500).animate({
                    "margin-left": "0px"
                }, 500);
            }
            ani();
            setInterval(function() {
                ani();
            }, 6000);
        });

    </script>
</head>

<body>
    <header class="hd">
        <label for="ck1" class="la1">
            <i class="xi-apps"></i>
        </label>
        <div class="logo">
            <a href="index.html">
                LOREAL KOREA</a>
        </div>
    </header>
    <nav id="gnb">
        <i class="xi-close"></i>
        <ul class="sub">
            <li class="sub1"><a href="sub1.html" class="sa">로레알코리아</a></li>
            <li class="sub2"><a class="sa">Product</a>
                <ul class="sub_s">
                    <li><a href="sub2.html">MAKE UP</a></li>
                    <li><a href="sub2-1.html" class="sa">HAIR</a></li>
                </ul>
            </li>
            <li class="sub3"><a href="sub3.html" class="sa">News/media</a></li>
        </ul>
    </nav>
    <div class="slide">
        <ul class="slide_box">
            <li class="slide1"><img src="./img/sub2-1-1.jpg" alt=""></li>
            <li class="slide2"><img src="./img/sub2-1-2.jpg" alt=""></li>
            <li class="slide3"><img src="./img/sub2-1-3.jpg" alt=""></li>
            <li class="slide4"><img src="./img/sub2-1-4.jpg" alt=""></li>
        </ul>
    </div>
    <div class="pr_box">
        <figure class="vs">
            <div class="tit_box">
                <h2>Hair care</h2>
            </div>
            <ul class="H_box">
                <li><img src="./img/sub2-9.jpg" alt="">
                    <h3>엑스트라 오디네리<br>로즈 오일</h3>
                    <p>푸석거리는 모발에 프렌치로즈의 빛과 향을 선사하는 로즈 오일</p>
                </li>
                <li><img src="./img/sub2-10.jpg" alt="">
                    <h3>엑스트라 오디네리<br>오일 엑스트라 리치</h3>
                    <p>탐나는 모발을 선사하는 마법의 만능오일 깊은 영양감, 끈적임 없는<br> 반전 오일</p>
                </li>
                <li><img src="./img/sub2-11.jpg" alt="">
                    <h3>보태니컬즈 코리앤더 스트렝스닝 샴푸</h3>
                    <p>가늘어져 쉽게 끊어지는 모발에 모근 및<br>모발강화</p>
                </li>
                <li><img src="./img/sub2-12.jpg" alt="">
                    <h3>토탈리페어5 인스턴트 미라클 헤어팩</h3>
                    <p>다섯 가지 손상모 고민을 한 번에 해결하는 믿고 쓰는 백만셀러헤어팩</p>
                </li>
            </ul>
        </figure>
    </div>
</body>

</html>
